<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jp.osd.doce</groupId>
	<artifactId>doce</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Doce</name>
	<url>http://itoasuka.github.com/doce/</url>
	<description>Doce（ドース）は、Doma に関するオブジェクトを Guice でインジェクションするためのライブラリです。「doce」とはポルトガル語で「甘い」という意味です。</description>

	<!-- プロジェクトの開始年（著作権表示等に使用） -->
	<inceptionYear>2011</inceptionYear>

	<!-- プロジェクト推進団体（著作権表示等に使用） -->
	<organization>
		<name>OSD</name>
		<url>http://osd.jp/</url>
	</organization>

	<!-- ライセンス -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<!-- ソースのバージョン -->
		<source.version>1.6</source.version>
		<!-- ソースの文字コード -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- レポートの文字コード -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<scm>
		<connection>scm:git://github.com/itoasuka/doce.git</connection>
		<developerConnection>scm:git@github.com:itoasuka/doce.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/itoasuka/doce</url>
	</scm>

	<!-- デプロイ先 -->
	<distributionManagement>
		<!-- mvn site で生成したサイトのデプロイ先 -->
		<!-- mvn site:deploy コマンドでデプロイする -->
		<site>
			<id>osd.jp</id>
			<url>scp://osd.jp:10022/var/www/project/${project.artifactId}</url>
		</site>
		<!-- 成果物のデプロイ先 -->
		<!-- mvn deploy コマンドでデプロイする -->
		<repository>
			<id>osd.jp</id>
			<url>scp://osd.jp:10022/var/www/maven2</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- Doma 関連 -->
		<dependency>
			<groupId>org.seasar.doma</groupId>
			<artifactId>doma</artifactId>
			<version>1.38.0</version>
		</dependency>

		<!-- Guice 関連 -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- BoneCP（オプション） -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.8.0.RELEASE</version>
			<optional>true</optional>
		</dependency>

		<!-- JTA 関連（オプション） -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<!-- ロガー関連（オプション） -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
			<optional>true</optional>
		</dependency>

		<!-- テスト関連 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- テストで用いる DB -->
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.170</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>validate</defaultGoal>

		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>

		<plugins>
			<!-- compiler: http://maven.apache.org/plugins/maven-compiler-plugin/ -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${source.version}</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<debug>true</debug>
					<encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArguments>
                        <Xlint:deprecation />
                    </compilerArguments>
				</configuration>
			</plugin>

			<!-- resources: http://maven.apache.org/plugins/maven-resources-plugin/ -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- surefire: http://maven.apache.org/plugins/maven-surefire-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<systemPropertyVariables>
						<net.sourceforge.cobertura.datafile>${basedir}/target/cobertura/cobertura.ser</net.sourceforge.cobertura.datafile>
						<LOG_DIR>${project.build.directory}/log/</LOG_DIR>
					</systemPropertyVariables>
					<excludes>
						<exclude>test/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- source: http://maven.apache.org/plugins/maven-source-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- javadoc: http://maven.apache.org/plugins/maven-javadoc-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<!-- Javadoc を Jar にする設定 -->
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<!-- Javadoc の生成に関する設定 -->
					<execution>
						<id>html</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<phase>site</phase>
						<configuration>
							<!-- ドキュメントのタイトル -->
							<doctitle>
                                <![CDATA[${project.name} ${project.version}<br>API 仕様]]>
							</doctitle>
						</configuration>
					</execution>
					<!-- ユニットテストの Javadoc の生成に関する設定 -->
					<execution>
						<id>test-html</id>
						<goals>
							<goal>test-javadoc</goal>
						</goals>
						<phase>site</phase>
						<configuration>
							<!-- ドキュメントのタイトル -->
							<doctitle>
                                <![CDATA[${project.name} ${project.version}<br>ユニットテスト API 仕様]]>
							</doctitle>
							<additionalJOption>-link ../apidocs/</additionalJOption>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
					<source>${source.version}</source>
					<encoding>${project.build.sourceEncoding}</encoding>
					<!-- 出力文字コード -->
					<docencoding>${project.reporting.outputEncoding}</docencoding>
					<charset>${project.reporting.outputEncoding}</charset>
					<!-- ドキュメントのタイトル -->
					<doctitle>
                        <![CDATA[${project.name} ${project.version}<br>API 仕様]]>
					</doctitle>
					<!-- ウィンドウタイトル -->
					<windowtitle>${project.name} ${project.version}</windowtitle>
					<!-- ヘッダ -->
					<header>
                        <![CDATA[<b>${project.name}<br>${project.version}</b>]]>
					</header>
					<!-- 脚注 -->
					<bottom>
                        <![CDATA[Copyright &#169; {inceptionYear}-{currentYear}	${project.organization.name}. All Rights Reserved.]]>
					</bottom>
					<!-- リンクする外部ドキュメント -->
					<links>
						<!-- Java SE 6 -->
						<link>http://download.oracle.com/javase/6/docs/api/</link>
						<!-- Google Guice 3.0 -->
						<link>http://google-guice.googlecode.com/svn/tags/3.0/javadoc/</link>
						<!-- JSR 330 -->
						<link>http://atinject.googlecode.com/svn/tags/1/javadoc/</link>
						<!-- Doma -->
						<link>http://doma.seasar.org/apidocs/</link>
						<!-- BoneCP -->
						<link>http://jolbox.com/bonecp/downloads/site/apidocs/</link>
					</links>
				</configuration>
			</plugin>

			<!-- install: http://maven.apache.org/plugins/maven-install-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<createChecksum>true</createChecksum>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>

			<!-- checkstyle: http://maven.apache.org/plugins/maven-checkstyle-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<!-- 設定ファイルのありか -->
					<configLocation>https://github.com/itoasuka/checkstyle/raw/master/standard.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- site: http://maven.apache.org/plugins/maven-site-plugin/ -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.4</version>
						<configuration>
							<!-- サイトのロケール -->
							<locales>ja</locales>
							<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
							<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
							<reportPlugins>
								<!-- project-info: http://maven.apache.org/plugins/maven-project-info-reports-plugin/ -->
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-project-info-reports-plugin</artifactId>
									<version>2.7</version>
								</plugin>
								<!-- jxr: http://maven.apache.org/plugins/maven-jxr-plugin/ -->
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-jxr-plugin</artifactId>
									<version>2.5</version>
									<reportSets>
										<reportSet>
											<id>html</id>
											<reports>
												<report>jxr</report>
											</reports>
											<configuration>
												<!-- ドキュメントのタイトル -->
												<docTitle>${project.name} ${project.version} リファレンス</docTitle>
											</configuration>
										</reportSet>
										<reportSet>
											<id>test-html</id>
											<reports>
												<report>test-jxr</report>
											</reports>
											<configuration>
												<!-- ドキュメントのタイトル -->
												<docTitle>${project.name} ${project.version} ユニットテストリファレンス</docTitle>
											</configuration>
										</reportSet>
									</reportSets>
									<configuration>
										<!-- ドキュメントのタイトル -->
										<docTitle>${project.name} ${project.version} リファレンス</docTitle>
										<!-- ウィンドウのタイトル -->
										<windowTitle>${project.name} ${project.version}</windowTitle>
										<!-- ソースの文字コード -->
										<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
										<!-- 出力文字コード -->
										<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
									</configuration>
								</plugin>

								<!-- cobertura: http://mojo.codehaus.org/cobertura-maven-plugin/ -->
								<plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>cobertura-maven-plugin</artifactId>
									<version>2.6</version>
								</plugin>

								<!-- surefire-report: http://maven.apache.org/plugins/maven-surefire-report-plugin/ -->
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-surefire-report-plugin</artifactId>
									<version>2.18</version>
									<reportSets>
										<reportSet>
											<reports>
												<report>report-only</report>
											</reports>
										</reportSet>
									</reportSets>
								</plugin>

								<!-- javadoc: http://maven.apache.org/plugins/maven-javadoc-plugin/ -->
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-javadoc-plugin</artifactId>
									<version>2.10.1</version>
									<configuration>
										<!-- build で生成しているのでここでは生成しない -->
										<skip>true</skip>
									</configuration>
								</plugin>

								<!-- pmd/cpd: http://maven.apache.org/plugins/maven-pmd-plugin/ -->
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-pmd-plugin</artifactId>
									<version>3.3</version>
									<configuration>
										<linkXref>true</linkXref>
										<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
										<minimumTokens>100</minimumTokens>
										<targetJdk>1.6</targetJdk>
									</configuration>
								</plugin>

								<!-- findbugs http://mojo.codehaus.org/findbugs-maven-plugin/ -->
								<plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>findbugs-maven-plugin</artifactId>
									<version>3.0.0</version>
									<configuration>
										<xmlOutput>true</xmlOutput>
										<effort>Max</effort>
									</configuration>
								</plugin>

								<!-- dashboard: http://maven.apache.org/plugins/dashboard-maven-plugin/ -->
								<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>dashboard-maven-plugin</artifactId> 
									</plugin> -->

								<!-- checkstyle: http://maven.apache.org/plugins/maven-checkstyle-plugin/ -->
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-checkstyle-plugin</artifactId>
									<version>2.13</version>
									<configuration>
										<!-- 設定ファイルのありか -->
										<configLocation>https://github.com/itoasuka/checkstyle/raw/master/standard.xml</configLocation>
									</configuration>
								</plugin>

								<!-- taglist: http://mojo.codehaus.org/taglist-maven-plugin/ -->
								<plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>taglist-maven-plugin</artifactId>
									<version>2.4</version>
									<configuration>
										<tagListOptions>
											<tagClasses>
												<tagClass>
													<displayName>Todo Work</displayName>
													<tags>
														<tag>
															<matchString>todo</matchString>
															<matchType>ignoreCase</matchType>
														</tag>
														<tag>
															<matchString>FIXME</matchString>
															<matchType>exact</matchType>
														</tag>
													</tags>
												</tagClass>
											</tagClasses>
										</tagListOptions>
										<encoding>${project.build.sourceEncoding}</encoding>
									</configuration>
								</plugin>
							</reportPlugins>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>publish</id>
			<build>
				<plugins>
					<!-- javadoc: http://maven.apache.org/plugins/maven-javadoc-plugin/ -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.1</version>
						<executions>
							<!-- Javadoc を Jar にする設定 -->
							<execution>
								<id>javadoc-jar</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
							<!-- Javadoc の生成に関する設定 -->
							<execution>
								<id>html</id>
								<goals>
									<goal>javadoc</goal>
								</goals>
								<phase>site</phase>
								<configuration>
									<!-- ドキュメントのタイトル -->
									<doctitle>
                                <![CDATA[${project.name} ${project.version}<br>API 仕様]]>
									</doctitle>
								</configuration>
							</execution>
							<!-- ユニットテストの Javadoc の生成に関する設定 -->
							<execution>
								<id>test-html</id>
								<goals>
									<goal>test-javadoc</goal>
								</goals>
								<phase>site</phase>
								<configuration>
									<!-- ドキュメントのタイトル -->
									<doctitle>
                                <![CDATA[${project.name} ${project.version}<br>ユニットテスト API 仕様]]>
									</doctitle>
									<additionalJOption>-link ../apidocs/</additionalJOption>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<quiet>true</quiet>
							<source>${source.version}</source>
							<encoding>${project.build.sourceEncoding}</encoding>
							<!-- 出力文字コード -->
							<docencoding>${project.reporting.outputEncoding}</docencoding>
							<charset>${project.reporting.outputEncoding}</charset>
							<!-- ドキュメントのタイトル -->
							<doctitle>
                        <![CDATA[${project.name} ${project.version}<br>API 仕様]]>
							</doctitle>
							<!-- ウィンドウタイトル -->
							<windowtitle>${project.name} ${project.version}</windowtitle>
							<!-- ヘッダ -->
							<header>
                        <![CDATA[<b>${project.name}<br>${project.version}</b>]]>
							</header>
							<!-- 脚注 -->
							<bottom>
                        <![CDATA[Copyright &#169; {inceptionYear}-{currentYear} ${project.organization.name}. All Rights Reserved.]]>
							</bottom>
							<!-- リンクする外部ドキュメント -->
							<links>
								<!-- Java SE 6 -->
								<link>http://download.oracle.com/javase/6/docs/api/</link>
								<!-- Google Guice 3.0-rc3 -->
								<link>http://google-guice.googlecode.com/svn/tags/3.0/javadoc/</link>
								<!-- JSR 330 -->
								<link>http://atinject.googlecode.com/svn/tags/1/javadoc/</link>
								<!-- Doma -->
								<link>http://doma.seasar.org/apidocs/</link>
								<!-- Commons DBCP 1.4 -->
								<link>http://commons.apache.org/dbcp/api-1.4/</link>
							</links>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.4</version>
						<configuration>
							<!-- サイトのロケール -->
							<locales>ja</locales>
							<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
							<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
							<siteDirectory>${basedir}/src/publish.site</siteDirectory>
							<reportPlugins>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-javadoc-plugin</artifactId>
									<version>2.10.1</version>
								</plugin>
							</reportPlugins>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
