            ------
            セットアップ
            ------
           itoasuka
            ------
             Date
            ------

目次

セットアップ

* Doma のセットアップ

 まずは {{{http://doma.seasar.org/setup.html}Doma のセットアップ}}を行ってください。

* Maven によるセットアップ

 セントラルリポジトリにはありませんので、pom.xml に以下のようにリポジトリを追加してください。

+-----------------------------------------------------------------------------+
    <repositories>
        :
        <repository>
            <id>itoasuka.github.com</id>
            <name>itoasuka's github account</name>
            <url>http://itoasuka.github.com/maven2</url>
        </repository>
        :
    </repositories>
+-----------------------------------------------------------------------------+

 次に同じく pom.xml に以下のように依存性を記述してください。

+-----------------------------------------------------------------------------+
    <dependencies>
        :
        <dependency>
            <groupId>jp.osd.doce</groupId>
            <artifactId>doce</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>
        :
    </dependencies>
+-----------------------------------------------------------------------------+

* 手動によるセットアップ

 Doma Guice はその名のとおり {{{http://code.google.com/p/google-guice/}Guice}}
を使用していますので、Doma Guice の配布物の jar 以外ほかに Guice 3.0 が必要です。Guice の{{{http://code.google.com/p/google-guice/downloads/list}ダウンロードページ}}より
Guice-3.0.zip をダウンロードし、それを解凍したものの中にある以下のファイルにもクラスパスを通してください。

 * aopalliance.jar

 * guice-3.0.jar

 * javax.inject.jar